* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(14, 95, 124);
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    font-size: 22px;
}

body {
    background-color: #c9e7f2;
    margin: 0;
    padding-left: 20%;
    padding-top: 30px;
}

header {
    margin: 0;
    position: relative; 
    text-align: left;
}

.topbar {
    font-weight: bold;
    text-align: left;
}

.topbar.maintitle {
    color: rgb(0, 15, 183);
    font-size: 40px;
    padding-left: 0;
}

.topbar img {
    max-width: 120px; /*/Expand but not too much/*/
}

.topbar div {
    padding-left: 11%;
}

.topbar a {
    text-decoration: none;
    color: rgb(105, 145, 245);
    font-size: 20px;
    transition: color 0.3s ease, background 0.3s ease;
    padding: 10px;
}

.topbar a:hover {
    color: rgb(0, 15, 183);
}

/* Page Title */
.pagetitle {
    font-size: 60px;
    color: rgb(0, 15, 183);
}

.subtitle {
    font-size: 22px;
    color: rgb(83, 70, 254);
    padding-bottom: 20px;
}

/* Main Content */


.maincontent h3 {
    font-size: 30px;
    color: rgb(0, 15, 183);
}

.card {
    display: inline-block;
    padding: 20px 20px;
    background: #93dcf7;
    border-radius: 8px;
    text-align: left;
    max-width: 80%; 
    padding-right: 2.3%;
}

.card h2 {
    color: rgb(86, 126, 246); /* Specific color for h2 */
    font-size: 15px;
}

.card h3 {
    font-size: 30px;
}

.card ol {
    font-size: 15px;
    padding-left: 1%;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: left; /* Center content (on the left) */
    gap: 5px;
    padding: 5px;
    position: relative; 
    margin-top: 50px; 
}

.contacts h3 {
    color: rgb(83, 70, 254);
    margin: 0; /* Removes excessive margin */
    font-size: 19px;
}

.contacts img {
    width: 30px;
    height: 30px;
}

.contacts p {
    color:rgb(14, 95, 124);
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
}